#!VERSION 1.11
#!BRANCH "master"
#!REPO "Mnemotechnician/New-Controls-Public"
#!NO_UPDATE 1

displayName: "New controls"
name: "newcontrols"
author: "Мнемотехник"
description: "This mod is multiplayer-compatible!\n\nSo, basically... This mod adds new ways of controlling your unit (mostly for mobile): fully manual and fully ai.\n\nManual mode consists of two thumbsticks and an action panel.\nAi mode includes three actions (attack, mine, patrol) + auto action selection.\n\nCheck readme.md for detailed info."
version: 1.1.1
minGameVersion: 136
hidden: true

java: true
main: "newcontrols.NCMod"
